# tmdb-test-android-kotlin

./: .java-version  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xyldrun/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xyldrun/myapplication/base/: ComposeTestRule.kt
app/src/androidTest/java/com/xyldrun/myapplication/ui/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyldrun/myapplication/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/xyldrun/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xyldrun/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xyldrun/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xyldrun/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/xyldrun/myapplication/base/: BaseTest.kt
app/src/test/java/com/xyldrun/myapplication/data/repository/: MovieRepositoryIntegrationTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/xyldrun/myapplication/presentation/viewmodel/: MovieDetailViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/xyldrun/core/di/: CoreModule.kt
core/src/main/java/com/xyldrun/core/util/: CircuitBreaker.kt  CoroutineUtils.kt  MovieError.kt  NetworkMonitor.kt  NetworkResilience.kt  NetworkUtils.kt
data/: README.md  build.gradle.kts  consumer-rules.pro
data/schemas/com.xyldrun.data.local.MovieDatabase/: 1.json
data/src/main/java/com/xyldrun/data/di/: DataModule.kt
data/src/main/java/com/xyldrun/data/local/: MovieDatabase.kt
data/src/main/java/com/xyldrun/data/remote/: KtorClient.kt  MovieApi.kt
data/src/main/java/com/xyldrun/data/remote/dto/: MovieDtos.kt
data/src/main/java/com/xyldrun/data/remote/error/: MovieApiException.kt  MovieApiExceptionMapper.kt
data/src/main/java/com/xyldrun/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/xyldrun/data/api/: MovieApiTest.kt
data/src/test/java/com/xyldrun/data/network/: NetworkUtilsTest.kt
data/src/test/java/com/xyldrun/data/repository/: MovieRepositoryImplTest.kt
docs/diagrams/: architecture.puml  data_flow.puml  test_coverage.puml
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/xyldrun/domain/di/: DomainModule.kt
domain/src/main/java/com/xyldrun/domain/model/: Movie.kt
domain/src/main/java/com/xyldrun/domain/repository/: MovieRepository.kt
domain/src/main/java/com/xyldrun/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  RefreshMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/xyldrun/presentation/integration/: MovieDetailsIntegrationTest.kt  MovieListIntegrationTest.kt  NetworkIntegrationTest.kt  SearchIntegrationTest.kt
presentation/src/androidTest/java/com/xyldrun/presentation/movielist/: MovieListScreenTest.kt
presentation/src/androidTest/java/com/xyldrun/presentation/util/: TestUtils.kt
presentation/src/main/java/com/xyldrun/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/xyldrun/presentation/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
presentation/src/main/java/com/xyldrun/presentation/movielist/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
presentation/src/main/java/com/xyldrun/presentation/theme/: Theme.kt  Typography.kt
presentation/src/main/java/com/xyldrun/presentation/ui/common/: Animations.kt  Components.kt  LottieAnimations.kt  MovieImageLoader.kt  ShimmerEffects.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/xyldrun/presentation/viewmodel/: MovieListViewModelTest.kt
